---
- name: Create_Service(check)
  shell: . {{ openstack_compute_controller.script_dir }}/admin-openrc && openstack service show nova
  register: ret_check
  failed_when: false
  changed_when: false

- name: Create_Service(create)
  shell: . {{ openstack_compute_controller.script_dir }}/admin-openrc && openstack service create --name nova --description "OpenStack Compute" compute
  when: ret_check.rc != 0

