---
controller: controller
controller_ntp_entry:
  - server: 0.centos.pool.ntp.org 
  - server: 1.centos.pool.ntp.org 
  - server: 2.centos.pool.ntp.org 
  - server: 3.centos.pool.ntp.org 
others_ntp_entry:
  - server: "{{ controller }}"
controller_allow_ip:
  - 192.168.0.0/24

