---
- include: Create_Database.yml
- include: Create_User.yml
- include: Create_Service.yml
- include: Create_Endpoint.yml
- include: Install_Package.yml
- include: Create_Keydir.yml
- include: Setting_Config.yml
- include: Initialize_Glance.yml
- include: Services_Glance.yml

